==19086== Memcheck, a memory error detector
==19086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19086== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==19086== Command: ./dato example.dato
==19086== Parent PID: 19085
==19086== 
--19086-- 
--19086-- Valgrind options:
--19086--    --leak-check=full
--19086--    --show-leak-kinds=all
--19086--    --track-origins=yes
--19086--    --verbose
--19086--    --log-file=valgrind
--19086-- Contents of /proc/version:
--19086--   Linux version 6.0.0-6-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-9.1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39) #1 SMP PREEMPT_DYNAMIC Debian 6.0.12-1 (2022-12-09)
--19086-- 
--19086-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--19086-- Page sizes: currently 4096, max supported 4096
--19086-- Valgrind library directory: /usr/libexec/valgrind
--19086-- Reading syms from /home/blum/dev/dato/dato
--19086-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--19086--   Considering /usr/lib/debug/.build-id/da/36b417a2184b7cee996bf7e846e21b0ea9da64.debug ..
--19086--   .. build-id is valid
--19086-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19086--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--19086--   .. build-id is valid
--19086--    object doesn't have a dynamic symbol table
--19086-- Scheduler: using generic scheduler lock implementation.
--19086-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19086== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19086-by-blum-on-???
==19086== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19086-by-blum-on-???
==19086== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19086-by-blum-on-???
==19086== 
==19086== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19086== don't want to do, unless you know exactly what you're doing,
==19086== or are doing some strange experiment):
==19086==   /usr/bin/vgdb --pid=19086 ...command...
==19086== 
==19086== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19086==   /path/to/gdb ./dato
==19086== and then give GDB the following command
==19086==   target remote | /usr/bin/vgdb --pid=19086
==19086== --pid is optional if only one valgrind process is running
==19086== 
--19086-- REDIR: 0x4023860 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19086-- REDIR: 0x4022040 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--19086-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19086--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--19086--   .. build-id is valid
--19086-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--19086--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--19086--   .. build-id is valid
==19086== WARNING: new redirection conflicts with existing -- ignoring it
--19086--     old: 0x04023860 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--19086--     new: 0x04023860 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--19086-- REDIR: 0x4022260 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--19086-- REDIR: 0x40214d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--19086-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--19086--   Considering /usr/lib/debug/.build-id/a3/0a1e23fbf2879030fcc0ef73ddf83658a19337.debug ..
--19086--   .. build-id is valid
==19086== WARNING: new redirection conflicts with existing -- ignoring it
--19086--     old: 0x048fb3e0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--19086--     new: 0x048fb3e0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==19086== WARNING: new redirection conflicts with existing -- ignoring it
--19086--     old: 0x048fb3e0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--19086--     new: 0x048fb3e0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
==19086== WARNING: new redirection conflicts with existing -- ignoring it
--19086--     old: 0x048fb3e0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--19086--     new: 0x048fb3e0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==19086== WARNING: new redirection conflicts with existing -- ignoring it
--19086--     old: 0x048fb3e0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--19086--     new: 0x048fb3e0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--19086-- REDIR: 0x4901330 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x49013c0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48ff4e0 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x49142e0 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fe620 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x4912c20 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fdc50 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x4912a50 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48ff3d0 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x49013f0 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x4912ae0 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fe860 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x4913030 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x49011e0 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fe8d0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x4900740 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x4912b70 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48ff350 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x49010d0 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fdb60 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fe590 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48ff450 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x49006c0 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fe970 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x4900fa0 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x4901280 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fe7e0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fe370 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==19086== Preferring higher priority redirection:
--19086--     old: 0x049b4640 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--19086--     new: 0x049b4640 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--19086-- REDIR: 0x48fdae0 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x49015b0 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fe480 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x4901030 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x48fe720 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x49ba710 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--19086-- REDIR: 0x48fa700 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--19086-- REDIR: 0x49b70a0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--19086-- REDIR: 0x48facc0 (libc.so.6:free) redirected to 0x4843110 (free)
--19086-- REDIR: 0x49b4640 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--19086-- REDIR: 0x49b9490 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
--19086-- REDIR: 0x49b72e0 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--19086-- REDIR: 0x49b7dc0 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--19086-- REDIR: 0x49b45f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--19086-- REDIR: 0x49ba440 (libc.so.6:__strnlen_avx2) redirected to 0x4846720 (strnlen)
==19086== 
==19086== HEAP SUMMARY:
==19086==     in use at exit: 0 bytes in 0 blocks
==19086==   total heap usage: 137 allocs, 137 frees, 11,743 bytes allocated
==19086== 
==19086== All heap blocks were freed -- no leaks are possible
==19086== 
==19086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
